{
  "name": "storybook",
  "version": "0.2.1",
  "scripts": {
    "start": "start-storybook -c ./src",
    "build": "build-storybook -c ./src -o ./dist"
  },
  "dependencies": {
    "@code-hike/mini-browser": "0.2.1",
    "@code-hike/mini-frame": "0.2.1",
    "@code-hike/mini-terminal": "0.2.1",
    "@code-hike/player": "0.2.1",
    "@code-hike/sim-user": "0.2.1",
    "@code-hike/smooth-column": "0.2.1",
    "@code-hike/smooth-lines": "0.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/react": "^5.1.9",
    "babel-loader": "^8.0.6"
  }
}
