{
  "name": "site",
  "version": "0.0.0-15",
  "dependencies": {
    "@code-hike/mini-browser": "0.0.0-15",
    "@code-hike/mini-editor": "0.0.0-15",
    "@code-hike/mini-terminal": "0.0.0-15",
    "@code-hike/scroller": "0.0.0-15",
    "@code-surfer/standalone": "^3.1.1",
    "@emotion/core": "10.0.7",
    "@mdx-js/loader": "^1.6.5",
    "@mdx-js/mdx": "^1.2.2",
    "@mdx-js/react": "^1.0.6",
    "@next/mdx": "^9.4.4",
    "@testing-library/dom": "^7.5.7",
    "@testing-library/user-event": "^10.3.1",
    "next": "^9.4.0",
    "raw-loader": "^4.0.1",
    "rc-tooltip": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-range": "^1.6.1",
    "react-youtube": "^7.11.2",
    "theme-ui": "0.2.31",
    "use-spring": "^0.2.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}
