{
  "name": "codehike-nextra",
  "private": true,
  "version": "0.7.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@code-hike/mdx": "^0.7.4",
    "next": "^13.0.7",
    "nextra": "2.0.1",
    "nextra-theme-docs": "2.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
