{
  "name": "codehike-nextra",
  "private": true,
  "version": "0.8.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@code-hike/mdx": "^0.8.0",
    "next": "13.1.2",
    "nextra": "2.2.3",
    "nextra-theme-docs": "2.2.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
