{
  "name": "codehike-nextjs",
  "private": true,
  "version": "0.9.0",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "@code-hike/mdx": "^0.9.0",
    "@mdx-js/loader": "2.2.1",
    "@mdx-js/react": "^2.2.1",
    "@next/mdx": "13.1.2",
    "next": "13.1.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
